<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:isScrollContainer="true" android:padding="5sp" android:id="@+id/layout_root_nut_info_card">
    <TextView android:text="TextView" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textColor="@color/white" android:textStyle="bold" android:typeface="normal" android:textSize="20dp" android:id="@+id/food_entry_edit_foodName_TextView"></TextView>
    <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/food_entry_manName_TextView"></TextView>
    <LinearLayout android:id="@+id/linearLayout3" android:layout_height="wrap_content" android:layout_width="fill_parent" android:weightSum="3">
        <EditText android:layout_weight="1" android:layout_height="wrap_content" android:inputType="number" android:layout_width="0dp" android:focusableInTouchMode="false" android:focusable="false" android:id="@+id/food_entry_edit_servingAmt_editText"></EditText>
        <Spinner android:layout_height="wrap_content" android:layout_weight="2" android:layout_width="0dp" android:id="@+id/food_entry_edit_serving_Spinner"></Spinner>
    </LinearLayout>
    <TextView android:gravity="right" android:id="@+id/food_entry_edit_servingNote_TextView" android:text="TextView" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
    <LinearLayout android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_width="fill_parent" android:scrollbars="vertical" android:layout_height="wrap_content">
         <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/food_entry_edit_time_TextView" android:layout_width="wrap_content" android:text="TextView" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content"></TextView>
            <Button android:layout_alignParentRight="true" android:layout_width="wrap_content" android:text="Change" android:layout_height="wrap_content" android:id="@+id/point_entry_edit_time_Button" android:layout_marginTop="3dp" android:layout_marginBottom="3dp"></Button>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/relativeLayout2" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/food_entry_edit_date_TextView" android:layout_width="wrap_content" android:text="TextView" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content"></TextView>
            <Button android:layout_alignParentRight="true" android:layout_width="wrap_content" android:text="Change" android:layout_height="wrap_content" android:id="@+id/point_entry_edit_date_Button" android:layout_marginBottom="3dp"></Button>
        </RelativeLayout>
        <Spinner android:id="@+id/food_entry_edit_locationSpinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/pretty_spinner_location"></Spinner>
    </LinearLayout>
    <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Save" android:id="@+id/save_button" android:layout_marginTop="8dp" android:saveEnabled="true"></Button>
    
</LinearLayout>
