<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent" android:layout_height="wrap_content">
    <TextView android:text="TextView" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/food_name_textView" android:textStyle="bold" android:textColor="@color/white"></TextView>
    <TextView android:text="TextView" android:layout_height="wrap_content" android:id="@+id/manufacturer_name_textView" android:layout_width="fill_parent"></TextView>
    
</LinearLayout>
