<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:id="@+id/listFilterDialog_manufacturer_TextView" android:text="Manufacturer"></TextView>
    <Spinner android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/listFilterDialog_manufacturer_Spinner"></Spinner>
    <!--  <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:id="@+id/listFilterDialog_foodClass_TextView" android:text="Food Class"></TextView>
    <Spinner android:id="@+id/listFilterDialog_foodClass_Spinner" android:layout_height="wrap_content" android:layout_width="match_parent"></Spinner>
    -->
</LinearLayout>
