"NutrientGoalTemplateID","NutrientGoalTemplateName","GenderID","AgeLowerValue","AgeLowerUnitID","AgeUpperValue","AgeUpperUnitID"
2,"MALE-11 TO 14 YEARS",1,11.00,29,14.00,29
3,"MALE-15 TO 18 YEARS",1,15.00,29,18.00,29
4,"MALE-19 TO 24 YEARS",1,19.00,29,24.00,29
5,"MALE-25 TO 50 YEARS",1,25.00,29,50.00,29
6,"MALE-51 TO 70 YEARS",1,51.00,29,70.00,29
7,"FEMALE-11 TO 14 YEARS",2,11.00,29,14.00,29
8,"FEMALE-15 TO 18 YEARS",2,15.00,29,18.00,29
9,"FEMALE-19 TO 24 YEARS",2,19.00,29,24.00,29
10,"FEMALE-25 TO 50 YEARS",2,25.00,29,50.00,29
11,"FEMALE-51 TO 70 YEARS",2,51.00,29,70.00,29
12,"RDA-INFANT-0 TO 6 MONTHS",,0.00,29,0.50,29
13,"RDA-INFANT-6 TO 12 MONTHS",,0.50,29,1.00,29
14,"RDA-CHILDREN-1 TO 3 YEARS",,1.00,29,3.00,29
15,"RDA-CHILDREN-4 TO 6 YEARS",,4.00,29,6.00,29
16,"RDA-CHILDREN-7 TO 10 YEARS",,7.00,29,10.00,29
17,"RDA-MALE-11 TO 14 YEARS",1,11.00,29,14.00,29
18,"RDA-MALE-15 TO 18 YEARS",1,15.00,29,18.00,29
19,"RDA-MALE-19 TO 24 YEARS",1,19.00,29,24.00,29
20,"RDA-MALE-25 TO 50 YEARS",1,25.00,29,50.00,29
21,"RDA-MALE-51+ YEARS",1,51.00,29,,
22,"RDA-FEMALE-11 TO 14 YEARS",2,11.00,29,14.00,29
23,"RDA-FEMALE-15 TO 18 YEARS",2,15.00,29,18.00,29
24,"RDA-FEMALE-19 TO 24 YEARS",2,19.00,29,24.00,29
25,"RDA-FEMALE-25 TO 50 YEARS",2,25.00,29,50.00,29
26,"RDA-FEMALE 51+ YEARS",2,51.00,29,,
27,"RDA-PREGNANT-1ST TRIMESTER",2,,,,
28,"RDA-PREGNANT-2ND TRIMESTER",2,,,,
29,"RDA-PREGNANT-3RD TRIMESTER",2,,,,
30,"RDA-LACTATING-1ST SIX MONTHS",2,,,,
31,"RDA-LACTATING-2ND SIX MONTHS",2,,,,
32,"US RDA-INFANTS 0 TO 1 YEAR",,0.00,29,1.00,29
33,"US RDA-CHILDREN 1 TO 4 YEARS",,1.00,29,4.00,29
36,"RNI-INFANT-0 TO 4 MONTHS",,0.00,28,4.00,28
37,"RNI-INFANT-5 TO 12 MONTHS",,5.00,28,12.00,28
38,"RNI-INFANT-1 YEAR",,1.00,29,1.00,29
39,"RNI-CHILDREN-2 TO 3 YEARS",,2.00,29,3.00,29
40,"RNI-CHILDREN-4 TO 6 YEARS",,4.00,29,6.00,29
41,"RNI-MALE-7 TO 9 YEARS",1,7.00,29,9.00,29
42,"RNI-FEMALE-7 TO 9 YEARS",2,7.00,29,9.00,29
43,"RNI-MALE-10 TO 12 YEARS",1,10.00,29,12.00,29
44,"RNI-FEMALE-10 TO 12 YEARS",2,10.00,29,12.00,29
45,"RNI-MALE-13 TO 15 YEARS",1,13.00,29,15.00,29
46,"RNI-FEMALE-13 TO 15 YEARS",2,13.00,29,15.00,29
47,"RNI-MALE-16 TO 18 YEARS",1,16.00,29,18.00,29
48,"RNI-FEMALE-16 TO 18 YEARS",2,16.00,29,18.00,29
49,"RNI-MALE-19 TO 24 YEARS",1,19.00,29,24.00,29
50,"RNI-FEMALE-19 TO 24 YEARS",2,11.00,29,24.00,29
51,"RNI-MALE-25 TO 49 YEARS",1,25.00,29,49.00,29
52,"RNI-FEMALE-25 TO 49 YEARS",2,25.00,29,49.00,29
53,"RNI-MALE-50 TO 74 YEARS",1,50.00,29,74.00,29
54,"RNI-FEMALE-50 TO 74 YEARS",2,50.00,29,74.00,29
55,"RNI-MALE-75+ YEARS",1,75.00,29,,
56,"RNI-FEMALE-75+ YEARS",2,75.00,29,,
57,"RNI-PREGNANT-1ST TRIMESTER",2,,,,
58,"RNI-PREGNANT-2ND TRIMESTER",2,,,,
59,"RNI-PREGNANT-3RD TRIMESTER",2,,,,
60,"RNI-LACTATING-19 TO 24 YEARS",2,19.00,29,24.00,29
61,"DAILY VALUES/RDI - ADULT/CHILD",,,,,
62,"DRI: RDA/AI-MALE-0 TO 6 MONTHS",1,0.00,28,6.00,28
64,"DRI: RDA/AI-MALE-1 TO 3 YEARS",1,1.00,29,3.00,29
65,"DRI: RDA/AI-MALE-4 TO 8 YEARS",1,4.00,29,8.00,29
66,"DRI: RDA/AI-MALE-9 TO 13 YEARS",1,9.00,29,13.00,29
67,"DRI: RDA/AI-MALE-14 TO 18 YEARS",1,14.00,29,18.00,29
68,"DRI: RDA/AI-MALE-19 TO 30 YEARS",1,19.00,29,30.00,29
69,"DRI: RDA/AI-MALE-31 TO 50 YEARS",1,31.00,29,50.00,29
70,"DRI: RDA/AI-MALE-51 TO 70 YEARS",1,51.00,29,70.00,29
71,"DRI: RDA/AI-MALE-70+ YEARS",1,70.00,29,,
72,"DRI: RDA/AI-FEMALE-0 TO 6 MONTHS",2,0.00,28,6.00,28
73,"DRI: RDA/AI-FEMALE-7 TO 12 MONTHS",2,6.00,28,12.00,28
74,"DRI: RDA/AI-FEMALE-1 TO 3 YEARS",2,1.00,29,3.00,29
75,"DRI: RDA/AI-FEMALE-4 TO 8 YEARS",2,4.00,29,8.00,29
76,"DRI: RDA/AI-FEMALE-9 TO 13 YEARS",2,9.00,29,13.00,29
77,"DRI: RDA/AI-FEMALE-14 TO 18 YEARS",2,14.00,29,18.00,29
78,"DRI: RDA/AI-FEMALE-19 TO 30 YEARS",2,19.00,29,30.00,29
79,"DRI: RDA/AI-FEMALE-31 TO 50 YEARS",2,31.00,29,50.00,29
80,"DRI: RDA/AI-FEMALE-51 TO 70 YEARS",2,51.00,29,70.00,29
81,"DRI: RDA/AI-FEMALE-70+ YEARS",2,70.00,29,,
82,"DRI: RDA/AI-PREGNANT-<19 YEARS",2,,,19.00,29
83,"DRI: RDA/AI-PREGNANT-19 TO 50 YEARS",2,19.00,29,50.00,29
84,"DRI: RDA/AI-LACTATING-<19 YEARS",2,,,19.00,29
85,"DRI: RDA/AI-LACTATING-19 TO 50 YEARS",2,19.00,29,50.00,29
86,"INFANT-0 TO 6 MONTHS",,0.00,29,0.50,29
87,"INFANT-7 TO 12 MONTHS",,0.50,29,1.00,29
88,"CHILDREN-1 TO 3 YEARS",,1.00,29,3.00,29
89,"CHILDREN-4 TO 6 YEARS",,4.00,29,6.00,29
90,"CHILDREN-7 TO 10 YEARS",,7.00,29,10.00,29
91,"FEMALE-71+ YEARS",2,71.00,29,,
92,"MALE-71+ YEARS",1,71.00,29,,
94,"DRI: RDA/AI-MALE-7 TO 12 MONTHS",,,,,
