"PreparationMethodID","PreparationMethodName"
1,"Baked"
2,"Barbecued"
3,"Basted"
4,"Batter Coated Fried"
5,"Blanched"
6,"Boiled"
7,"Boiled-Baked"
8,"Boiled-Drained"
9,"Boiled-Fried"
10,"Braised"
11,"Braised-Drained"
12,"Broiled"
13,"Browned"
14,"Chilled"
15,"Coated-Fried"
16,"Cooked"
17,"Cooked with Liquid"
18,"Cooked-Drained"
19,"Deep Fried"
20,"Defrosted"
21,"Diluted"
22,"Drained"
23,"Dried"
24,"Escalloped"
25,"Flour Coated Fried"
26,"Fricasseed"
27,"Fried"
28,"Grilled"
29,"Heated"
30,"Microwaved"
31,"Mixed"
32,"Parboiled"
33,"Poached"
34,"Popped"
35,"Prebaised"
37,"Reconstituted"
38,"Refried"
39,"Rehydrated"
40,"Roasted"
41,"Sauteed"
42,"Scalded"
43,"Scrambled"
44,"Simmered"
45,"Simmered-Drained"
46,"Soaked"
47,"Steamed"
48,"Stewed"
49,"Stir Fried"
50,"Stuffed"
51,"Toasted"
52,"Tossed"
53,"Hard Boiled"
55,"Reheated"
56,"Roasted-Well"
57,"Roasted-Medium"
58,"Roasted-Rare"
59,"Broiled-Well"
60,"Broiled-Medium"
61,"Broiled-Rare"
62,"Brewed"
63,"Pressure Cooked"
64,"Thawed"
65,"Thawed-Drained"
66,"Baked-Medium"
67,"Baked-Well"
68,"Fried-Medium"
69,"Fried-Well"
70,"Smoked"
71,"Flamed"
