"UnitID","UnitTypeID","UnitName","UnitAbbreviation"
1,3,"serving(s)","svg."
2,3,"item(s)","item"
3,3,"slice(s)","sl."
4,3,"piece(s)","pc."
5,4,"teaspoon(s)","t."
6,4,"tablespoon(s)","T."
7,4,"fluid ounce(s)","fl. oz."
8,4,"cup(s)","c."
9,4,"quart(s)","qt."
10,4,"gallon(s)","gal."
11,5,"ounce(s)","oz."
12,4,"liter(s)","L"
13,5,"milligram(s)","mg"
14,4,"100milliliters","100mL"
15,5,"pound(s)","lb."
16,5,"kilogram(s)","kg"
17,5,"gram(s)","g"
18,4,"milliliter(s)","mL"
19,1,"inch(es)","in."
20,1,"foot(eet)","ft."
21,1,"centimeter(s)","cm"
22,1,"meter(s)","m"
23,2,"second(s)","sec."
24,2,"minute(s)","min."
25,2,"hour(s)","hr."
26,2,"day(s)","day"
27,2,"week(s)","wk."
28,2,"month(s)","mo."
29,2,"year(s)","yr."
30,4,"pint(s)","pt."
31,6,"retinol equivalent(s)","RE"
32,5,"microgram(s)","µg"
33,6,"international unit(s)","IU"
34,6,"kilocalorie(s)","kcal"
35,6,"milli-osmol(s)","mo"
36,5,"100grams","100g"
